<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
    <title>Pluto Sneakers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1>Pluto Sneakers</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre a loja</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                </ul>
            </nav>
        </div> 
    </header>

    <main class="container">
        <section id="sobre">
            <div class="sobre-a-loja">
                <img src="images/sobre_a_loja.jpg" alt="foto interna da loja">
            </div>
            <div class="texto-sobre-a-loja">
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et nulla eaque, vero impedit omnis aliquid? Nisi repellendus eum dolorem voluptate aliquid distinctio obcaecati dolor fuga non, ab expedita sint? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nesciunt minima consequatur vitae. Quasi neque quos minus quam earum impedit nostrum, magnam, inventore quo autem in consectetur? Commodi, nobis reiciendis!</p>
            </div>
        </section>

        <section id="produtos">
            <h2>Sneakers</h2>
            <div class="sneakers">
                <div class="product">
                    <img src="images/Burberry_1.jpg" alt="Burberry sneakers">
                    <img class="first" src="images/Burberry_2.jpg" alt="burberry segundo angulo">
                    <h3>Burberry - Bubble charm-embellished sneakers</h3>
                    <p>Sneaker Burberry minimalista 100% Rubber disponível nos números 37, 38, 39, 40 e 42</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <div class="product">
                    <img src="images/AM_1.jpg" alt="Alexander McQueen sneaker">
                    <img class="first" src="images/AM_2.jpg" alt="Alexander McQueen segundo angulo">
                    <h3>Alexander McQueen- Tread Slick lace-up sneakers</h3>
                    <p>Designed by Alexander McQueen, Sneaker disponível nos números 39, 40, 41 e 42</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <div class="product">
                    <img src="images/DG_1.jpg" alt="Dolce & Gabbana Sneaker">
                    <img class="first" src="images/DG_2.jpg" alt="Dolce & Gabbana segundo angulo">
                    <h3>Dolce & Gabbana - Portofino patch-detail leather sneakers</h3>
                    <p>Dolce & Gabanna branco/multicolor, disponível nos números 39, 40, 41 e 42</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <div class="product">
                    <img src="images/Versace_1.jpg" alt="Versace sneaker">
                    <img class="first" src="images/Versace_2.jpg" alt="Versace segundo angulo">
                    <h3>Versace - Tigreca low-top sneakers</h3>
                    <p>Versace branco, preto e azul, disponível nos números 39, 40, 41 e 42</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Feito por Gabriel Henrique da Silva</p>
    </footer>
    
</body>
</html>
